# baseProject

./: README.md
base/: pom.xml  table.sql  test.txt
client/: pom.xml
client/src/main/java/client/: TestMain.java
client/src/main/java/com/mfl/api/: TestController.java
client/src/main/java/com/mfl/shiro/: Realm.java  RedisSessionDao.java
client/src/main/resources/: applicationContext.xml  applicationContextService.xml  dubbo.properties  log4j.properties  redis.properties  springmvc.xml
client/src/main/webapp/WEB-INF/: web.xml
clientParent/: pom.xml
common/: pom.xml
common/src/main/java/com/mfl/common/: App.java
common/src/main/java/com/mfl/common/entity/: User.java
common/src/main/java/com/mfl/common/service/: IUserService.java
common/src/main/java/com/mfl/common/util/: Constants.java  IRedisService.java  RedisService.java
service/: pom.xml
service/src/main/java/com/mfl/main/: StartMain.java
service/src/main/java/com/mfl/mapper/: UserMapper.java
service/src/main/java/com/mfl/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext.xml  applicationContextService.xml  db.properties  dubbo.properties  redis.properties
service/src/main/resources/mappers/: UserMapper.xml
service/src/test/java/service/: ConfigTest.java
service/src/test/resources/: applicationContext-test.xml
serviceparent/: pom.xml
