dubbo.container=log4j,spring
dubbo.application.name=service
dubbo.spring.config=classpath*:applicationContext*.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.shutdown.hook=true

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=D:/logs/service/registry.cache
dubbo.protocol.port=23000
dubbo.protocol.threads=300
#dubbo.log4j.file=/foo/bar.log ----\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84 
#dubbo.log4j.level=DEBUG ----\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B 
#dubbo.log4j.subdirectory=20880 ----\u914D\u7F6E\u65E5\u5FD7\u5B50\u76EE\u5F55\uFF0C\u7528\u4E8E\u591A\u8FDB\u7A0B\u542F\u52A8\uFF0C\u907F\u514D\u51B2\u7A81 
service.dubbo.version=0.0.1