redis.host=127.0.0.1
redis.port=6379
redis.password=mafengli
redis.timeOut=2000

jedis.pool.maxTotal=1000
jedis.pool.maxIdle=200
jedis.pool.maxWaitMillis=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true


