<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfl</groupId>
		<artifactId>serviceParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../serviceParent/pom.xml</relativePath>
	</parent>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	
	<!-- <dependencies>
	aop
	 <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.5</version>
        </dependency>
	</dependencies> -->
</project>